{
  "name": "backSystem",
  "version": "1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev webpack-dev-server --hot --host 0.0.0.0",
    "serverPro": "cross-env NODE_ENV=pro nodemon --exec babel-node ./express.js",
    "buildPro": "rm -rf ./pro && cross-env NODE_ENV=pro webpack -p --watch --progress --config webpack.pro.config.js"
  },
  "author": "lxc",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.8.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.8",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.18.0",
    "less": "2.3.1",
    "less-loader": "^2.2.3",
    "nodemon": "^1.17.5",
    "postcss-loader": "^0.11.1",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-spritesmith": "^0.4.1"
  },
  "dependencies": {
    "antd": "^3.9.2",
    "es6-promise": "^3.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.2.2",
    "redux": "^3.5.2",
    "whatwg-fetch": "^1.0.0"
  }
}
